<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="_uAcOCFCjy78JHrF3kOSg8RyDzImxnMWMmyRSLIKYjA">
  

  
  <title>喉部肌肉和软骨 | No</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介在学习语音学的时候一定会接触到很多基本的发音器官，但如果不涉及到发声态（phonation)的话似乎也不用太深究它们的原理。我在读朱晓农的《语音学》时，被发声态部分关于喉部的各种软骨、肌肉折磨了好几天。现在把整理的东西写下来。由于软骨部分很容易，所以就只简单列举一下。 主要会参考一个YouTube上的视频以及国立台湾大学公开课《语言学概论》的第三节课Phonetics。墙内的请去百度网盘">
<meta property="og:type" content="article">
<meta property="og:title" content="喉部肌肉和软骨">
<meta property="og:url" content="http://loganwuhan.github.io/2019/02/17/喉部肌肉和软骨/index.html">
<meta property="og:site_name" content="No">
<meta property="og:description" content="简介在学习语音学的时候一定会接触到很多基本的发音器官，但如果不涉及到发声态（phonation)的话似乎也不用太深究它们的原理。我在读朱晓农的《语音学》时，被发声态部分关于喉部的各种软骨、肌肉折磨了好几天。现在把整理的东西写下来。由于软骨部分很容易，所以就只简单列举一下。 主要会参考一个YouTube上的视频以及国立台湾大学公开课《语言学概论》的第三节课Phonetics。墙内的请去百度网盘">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://loganwuhan.github.io/images/laryngeal%20muscles%20and%20cartilages/肌肉1.png">
<meta property="og:image" content="http://loganwuhan.github.io/images/laryngeal%20muscles%20and%20cartilages/肌肉2.png">
<meta property="og:image" content="http://loganwuhan.github.io/images/laryngeal%20muscles%20and%20cartilages/肌肉3.png">
<meta property="og:image" content="http://loganwuhan.github.io/images/laryngeal%20muscles%20and%20cartilages/肌肉4.png">
<meta property="og:image" content="http://loganwuhan.github.io/images/laryngeal%20muscles%20and%20cartilages/肌肉5.png">
<meta property="og:image" content="http://loganwuhan.github.io/images/laryngeal%20muscles%20and%20cartilages/肌肉6.png">
<meta property="og:image" content="http://loganwuhan.github.io/images/laryngeal%20muscles%20and%20cartilages/肌肉7.png">
<meta property="og:updated_time" content="2019-02-17T11:53:24.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="喉部肌肉和软骨">
<meta name="twitter:description" content="简介在学习语音学的时候一定会接触到很多基本的发音器官，但如果不涉及到发声态（phonation)的话似乎也不用太深究它们的原理。我在读朱晓农的《语音学》时，被发声态部分关于喉部的各种软骨、肌肉折磨了好几天。现在把整理的东西写下来。由于软骨部分很容易，所以就只简单列举一下。 主要会参考一个YouTube上的视频以及国立台湾大学公开课《语言学概论》的第三节课Phonetics。墙内的请去百度网盘">
<meta name="twitter:image" content="http://loganwuhan.github.io/images/laryngeal%20muscles%20and%20cartilages/肌肉1.png">
  
    <link rel="alternate" href="/atom.xml" title="No" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">No</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://loganwuhan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-喉部肌肉和软骨" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/17/喉部肌肉和软骨/" class="article-date">
  <time datetime="2019-02-17T11:41:14.000Z" itemprop="datePublished">2019-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      喉部肌肉和软骨
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> <br></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在学习语音学的时候一定会接触到很多基本的发音器官，但如果不涉及到发声态（phonation)的话似乎也不用太深究它们的原理。我在读朱晓农的《语音学》时，被发声态部分关于喉部的各种软骨、肌肉折磨了好几天。现在把整理的东西写下来。由于软骨部分很容易，所以就只简单列举一下。</p>
<p>主要会参考一个<a href="https://youtu.be/mtqpyzS48zA" target="_blank" rel="noopener">YouTube上的视频</a>以及国立台湾大学公开课《语言学概论》的第三节课<a href="https://youtu.be/TCq5wh95mt0" target="_blank" rel="noopener">Phonetics</a>。墙内的请去<a href="https://pan.baidu.com/s/1e15beAgGtZI-K-7LxkN6MA" target="_blank" rel="noopener">百度网盘</a></p>
<p> <br></p>
<hr>
<p> <br></p>
<h2 id="软骨"><a href="#软骨" class="headerlink" title="软骨"></a>软骨</h2><ul>
<li>甲状软骨（thyroid）</li>
<li>环状软骨（cricoid）</li>
<li>勺状软骨（arytenoid）</li>
<li>会厌软骨（epiglottis）</li>
</ul>
<p>甲状软骨在前面突出的部分就是男性的喉结（laryngeal prominence）。可以用它来找到喉的位置。</p>
<p>环状软骨套在气管（trachea/windpipe）上。</p>
<p>epi-是在之上的意思，所以epiglottis就是声门（glottis）之上的东西，即会厌软骨。</p>
<p> <br></p>
<hr>
<p> <br></p>
<h2 id="肌肉"><a href="#肌肉" class="headerlink" title="肌肉"></a>肌肉</h2><p>肌肉的命名都和它们连接的部位有关。</p>
<p> <br></p>
<h4 id="甲状软骨上的："><a href="#甲状软骨上的：" class="headerlink" title="甲状软骨上的："></a>甲状软骨上的：</h4><p><img src="/images/laryngeal muscles and cartilages/肌肉1.png" alt=""></p>
<p><strong>甲状舌骨肌</strong>（thyrohyoid muscle），按照名字即可知道其连接了甲状软骨（thyroid）和舌骨（hyoid）。它可以提升喉部。<br> <br></p>
<p><img src="/images/laryngeal muscles and cartilages/肌肉2.png" alt=""></p>
<p><img src="/images/laryngeal muscles and cartilages/肌肉3.png" alt=""></p>
<p><strong>环甲肌</strong>（cricothyroid muscle），连接了环状软骨（cricoid）和甲状软骨（thyroid）。它收缩时会让甲状软骨（thyroid）向前倾斜。此时<strong>甲勺肌</strong>（thyroarytenoid muscle）也会随之收缩使声带放松，音高变低。这一点可以自己用手感受。用手轻轻按住甲状软骨，发一个元音，当音高较高时，会发现甲状软骨也会变高，而音高低时，就会降低（即向前倾斜）。视频中11分52秒开始也谈到了这个。<br> <br><br> <br></p>
<h4 id="勺状软骨上的："><a href="#勺状软骨上的：" class="headerlink" title="勺状软骨上的："></a>勺状软骨上的：</h4><p><img src="/images/laryngeal muscles and cartilages/肌肉4.png" alt=""></p>
<p><strong>环勺侧肌</strong>（Lateral cricoarytenoid muscle）如图，在侧边连接了环状软骨（cricoid）和勺状软骨（arytenoid）。<em>收缩时使声带<strong>内收/靠近</strong>（adduct)</em>。</p>
<p><img src="/images/laryngeal muscles and cartilages/肌肉5.png" alt=""></p>
<p><img src="/images/laryngeal muscles and cartilages/肌肉6.png" alt=""></p>
<p><strong>勺肌</strong>（arytenoid muscle）分为一个<strong>勺横肌</strong>（transverse arytenoid）和一对<strong>勺斜肌</strong>（oblique arytenoid）。<em>收缩时使声带<strong>内收/靠近</strong>（adduct)</em>。</p>
<p><img src="/images/laryngeal muscles and cartilages/肌肉7.png" alt=""></p>
<p><strong>环勺后肌</strong>（Posterior cricoarytenoid muscle）。<em>收缩时使声带<strong>外展/远离</strong>（abduct)</em>。它三个里面唯一一个使声带远离的。</p>
<p> <br></p>
<hr>
<p> <br></p>
<h2 id="词汇汇总"><a href="#词汇汇总" class="headerlink" title="词汇汇总"></a>词汇汇总</h2><table>
<thead>
<tr>
<th style="text-align:center">软骨</th>
<th style="text-align:center">Cartilages</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">甲状软骨</td>
<td style="text-align:center">thyroid</td>
</tr>
<tr>
<td style="text-align:center">环状软骨</td>
<td style="text-align:center">cricoid</td>
</tr>
<tr>
<td style="text-align:center">勺状软骨</td>
<td style="text-align:center">arytenoid</td>
</tr>
<tr>
<td style="text-align:center">会厌软骨</td>
<td style="text-align:center">epiglottis</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">肌肉</th>
<th style="text-align:center">Muscles</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">甲状舌骨肌</td>
<td style="text-align:center">Thyrohyoid muscle</td>
</tr>
<tr>
<td style="text-align:center">环甲肌</td>
<td style="text-align:center">cricothyroid muscle</td>
</tr>
<tr>
<td style="text-align:center">甲勺肌</td>
<td style="text-align:center">thyroarytenoid muscle</td>
</tr>
<tr>
<td style="text-align:center">环勺侧肌</td>
<td style="text-align:center">Lateral cricoarytenoid muscle</td>
</tr>
<tr>
<td style="text-align:center">勺肌</td>
<td style="text-align:center">arytenoid muscle</td>
</tr>
<tr>
<td style="text-align:center">环勺后肌</td>
<td style="text-align:center">Posterior cricoarytenoid muscle</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">其它</th>
<th style="text-align:center">Others</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">气管</td>
<td style="text-align:center">trachea/windpipe</td>
</tr>
<tr>
<td style="text-align:center">声带</td>
<td style="text-align:center">vocal cord/vocal fold</td>
</tr>
<tr>
<td style="text-align:center">声门</td>
<td style="text-align:center">glottis</td>
</tr>
<tr>
<td style="text-align:center">喉</td>
<td style="text-align:center">larynx</td>
</tr>
<tr>
<td style="text-align:center">喉结</td>
<td style="text-align:center">laryngeal prominence</td>
</tr>
<tr>
<td style="text-align:center">舌骨</td>
<td style="text-align:center">hyoid</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://loganwuhan.github.io/2019/02/17/喉部肌肉和软骨/" data-id="cjs8ucae40000oweyhff5ckt3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/17/第一篇博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/17/喉部肌肉和软骨/">喉部肌肉和软骨</a>
          </li>
        
          <li>
            <a href="/2019/02/17/第一篇博客/">第一篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Logan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>